body {
  margin: 0;
}
.slideImgWrap div{
  position: absolute;
  top: 0;
  width: 960px;
  border-radius: 5px;
  margin-bottom: 0;
}
#header {
  background-image: url("pure/img/ombre.png");
  background-repeat: repeat-x;
}

#header #c-h {
  margin: 0 auto;
  padding-top: 20px;
  width: 960px;
}

#logo{
  float: left;
}

#lien_nav{
  float: right;
  margin-top: 15px;
}

#lien_nav li{
  border-left: 1px dotted #d3d3d3;
  font-size: 1.5em;
  padding:0 10px;
  display: inline-block;
  list-style: none;
}

#lien_nav li a{
  color: #575555;
  text-decoration: none;
}

#cadre-noir {
  height: 335px;
  background-color: rgba(0, 0, 0, 0.9);
  margin-bottom: 30px;
}

#cadre-noir #slide {
  position: relative;
  height: 342px;
  width: 960px;
  margin: 0 auto;
  margin-top: 15px;
  overflow: hidden;
}
#cadre-noir #slide img{
  border-radius: 5px;
  margin-bottom: 0;
  width: 960px;
  height: 342px;
}
#cadre-noir #dessous {
  width: 960px;
  margin: 0 auto;
  padding-top: 6px;
}


#cadre-noir #dessous img#ombre {
  width: 871px;
  height: 14px;
  position: relative;
  top: -6px;
  margin-left: 29px;
  opacity: 0.7;
  margin-top: 0;
}

#cadre-noir #dessous h3 {
  text-align: center;
}

.container {
  width: 960px;
  margin: 0 auto;
}

#content {
  display: block;
  margin-top: 80px;
}

#content .container #trait {
  width: 100%;
  height: 5px;
  background-image: url(img/break.png);
  margin-bottom: 30px;
}

#content .container .pure-u-1-3 .groupe {
  width: 90%;
}

#content .container .pure-u-1-3 .groupe .titre h1 {
  color: #418db1;
  font-size: 20px;
  margin-bottom: 0;
}

#content .container .pure-u-1-3 .groupe .titre span {
  
  margin-bottom: 20px;
  color: #c9c9c9;
}

#content .container .pure-u-1-3 .groupe .image {
  position: relative;
  padding: 8px;
  margin-bottom: 20px;
  /*line-height: 1.42857;*/
  background-color: #f3f3f3;
  border: 1px solid #dddddd;
  border-radius: 4px 4px 4px 4px;
  height: 240px;
}

#content .container .pure-u-1-3 .groupe .image:after,
#content .container .pure-u-1-3 .groupe .image:before {
  content: " ";
  position: absolute;
  width: 50%;
  height: 100px;
  z-index: -10;
}

#content .container .pure-u-1-3 .groupe .image:before {
  background: transparent;
}

#content .container .pure-u-1-3 .groupe .image:after {
  background: transparent;
}

#content .container .pure-u-1-3 .groupe .image:before {
  top: 0px;
  left: 5%;
  width: 90%;
  height: 50px;
  border-radius: 125px / 12px;
  -webkit-box-shadow: 0 0 8px #555;
  box-shadow: 0 0 8px #555;
}

#content .container .pure-u-1-3 .groupe .image:after {
  bottom: 0px;
  left: 5%;
  width: 90%;
  height: 50px;
  border-radius: 125px / 12px;
  -webkit-box-shadow: 0 0 8px #565656;
  box-shadow: 0 0 8px #565656;
}

#content .container .pure-u-1-3 .groupe .image img {
  width: 100%;
  height: 100%;
}

#content .container .pure-u-1-3 .groupe .texte {
  font-size: 12px;
}

#content .container .pure-u-1-3 .groupe .button1 {
  margin: 20px 0;
  position: relative;
}

#content .container .pure-u-1-3 .groupe .button1 a {
  position: relative;
  padding-left: 20px;
  width: 163px;
  height: 32px;
  background-image: -webkit-radial-gradient(20px 45px, #f4f4f4 10px, #e8e8e8 30px);
  background-image: radial-gradient(20px 45px, #f4f4f4 10px, #e8e8e8 30px);
  display: block;
  text-decoration: none;
  line-height: 32px;
  font-style: 12px;
  color: #3f8caf;
  border: 1px solid #d4d4d4;
  border-radius: 5px;
}

#content .container .pure-u-1-3 .groupe .button1 a:after,
#content .container .pure-u-1-3 .groupe .button1 a:before {
  content: " ";
  position: absolute;
  width: 50%;
  height: 100px;
  z-index: -10;
}

#content .container .pure-u-1-3 .groupe .button1 a:before {
  background: green;
}

#content .container .pure-u-1-3 .groupe .button1 a:after {
  background: red;
}

#content .container .pure-u-1-3 .groupe .button1 a:before {
  top: 0px;
  left: 10%;
  width: 40%;
  height: 8px;
  border-radius: 125px / 12px;
  -webkit-box-shadow: 0 0 4px #555;
  box-shadow: 0 0 4px #555;
}

#content .container .pure-u-1-3 .groupe .button1 a:after {
  bottom: 0px;
  left: 15%;
  width: 40%;
  height: 8px;
  border-radius: 125px / 12px;
  -webkit-box-shadow: 0 0 4px #565656;
  box-shadow: 0 0 4px #565656;
}

#content .container .pure-u-1-3 .groupe .button1 span {
  display: inline-block;
  width: 17px;
  height: 7px;
  position: absolute;
  top: 16px;
  right: 120px;
  background-image: url(img/fleche.png);
}

#content .container #part2 {
  padding-bottom: 6px;
  border-bottom: 2px dotted #d3d3d3;
  margin-bottom: 20px;
}

#content .container #part2 h1 {
  color: #4d4d4d;
}

#content .container .social_img {
  margin-top: 20px;
}

#content .container .social_img a {
  display: inline-block;
  width: 46px;
  height: 46px;
  background-image: url(img/social.png);
  background-repeat: no-repeat;
  margin-right: 8px;
}

#content .container .social_img a#rss {
  background-position: -150px 0;
}

#content .container .social_img a#fbk {
  background-position: -198px 0;
}

#content .container .social_img a#in {
  background-position: -100px 0;
}

#content .container .social_img a#ytb {
  background-position: -2px 0;
}

#content .container .social_img a#twt {
  margin-right: 0;
  background-position: -51px 0;
}

#content .container #newsletter form {
  margin-top: 5.5%;
}

#content .container .formulaire textarea {
  resize: none;
  font-size: 14px;
}

#content .container .news {
  padding-bottom: 22px;
  border-bottom: 2px dotted #d3d3d3;
  clear: both;
}

#content .container .news img {
  float: left;
  width: 46px;
  height: 46px;
  padding: 8px;
  /*line-height: 1.42857;*/
  background-color: #f3f3f3;
  border: 1px solid #dddddd;
  border-radius: 4px;
  margin-right: 10px;
}

#content .container .news p {
  font-size: 12px;
  color: #767676;
}

#content .container .button2 {
  position: relative;
  width: 163px;
  height: 32px;
  border-radius: 5px;
  border: 1px solid #30546d;
  background-color: #30546d;
  border-bottom: 2px solid #30546d;
}

#content .container .button2 input,
#content .container .button2 a {
  text-decoration: none;
  line-height: 32px;
  margin-top: 0;
  cursor: pointer;
  width: 163px;
  height: 32px;
  display: block;
  font-size: 15px;
  color: #e2ebf3;
  text-align: left;
  border-radius: 5px;
  border: 1px solid #4f8ab3;
  background-image: -webkit-radial-gradient(25px 45px, #4c84bd 10px, #2f6294 30px);
  background-image: radial-gradient(25px 45px, #4c84bd 10px, #2f6294 30px);
}

#content .container .button2 input:active,
#content .container .button2 a:active {
  background-image: -webkit-radial-gradient(5px 45px, #2f6294 10px, #4c84bd 30px);
  background-image: radial-gradient(5px 45px, #2f6294 10px, #4c84bd 30px);
}

#content .container .button2 a {
  padding-left: 10px;
  width: 151px;
  height: 30px;
}

#content .container .button2 span {
  display: inline-block;
  width: 17px;
  height: 7px;
  position: absolute;
  top: 14px;
  right: 10px;
  background-image: url(img/fleche2.png);
}

#content .container #esp {
  margin-top: 16px;
}

#footer {
  height: 188px;
  background-color: rgba(0, 0, 0, 0.9);
  margin-top: 20px;
  border-top: 10px solid #313131;
}

#footer .pure-u-2-3 div#contenu {
  width: 70%;
  padding: 10px 0 0 10px;
  font-size: 12px;
  color: #7e7e7e;
}

#footer .pure-u-2-3 div#contenu .liens {
  margin-top: 15px;
}
#footer .pure-u-2-3 div#contenu .liens ul{
  padding: 0;
}
#footer .pure-u-2-3 div#contenu .liens li {
  display: inline-block;
  padding-right: 5px;
  border-right: 1px solid #7e7e7e;
  list-style: none;
  margin-right: 5px;
}

#footer .pure-u-2-3 div#contenu .liens li:last-child {
  border: none;
}
#footer .pure-u-2-3 div#contenu .liens li a{
  color: #7e7e7e;
  text-decoration: none;
}


#footer .pure-u-1-3 div#copyright {
  padding: 10px 0 0 10px;
}

#footer .pure-u-1-3 div#copyright p {
  color: #7e7e7e;
  font-size: 12px;
}