.ccm-nivo-link-table th {
	background:#333;
	color:white;
	padding:5px;
	text-align:center;
}
.ccm-nivo-link-table td {
	background:#eee;
	border:1px solid #ffffff;
}
.ccm-nivo-link-table td *{
	line-height:2em;
}
.ccm-nivo-link-table tr, .ccm-nivo-link-table td {
	padding:3px;
	vertical-align:middle;
}
.ccm-nivo-link-table td img {
	background:#ff0;
	
	padding:5px;
	border:1px solid #999;
	margin:0 !important;
}
.ccm-nivo-link-table td.item-thumb {
	text-align:center;
}

label, .label {

}

table.separate td {
	border-bottom:1px solid #eee;
	padding:10px;
}
.clear {
	clear:both;
	height:.5em;
}



/* ---------------------------------------------
	TOGGLE.CSS
-----------------------------------------------*/

div#itoggle{
	background:#FFF;
	padding:20px 20px 0;
	-moz-border-radius:10px;
	-webkit-border-radius:10px;
	color:#333;
	}
h3{
	margin-bottom:4px;
	font-size: 14px;
	font-weight:bold;
	}
p{
	color:#666;
	margin-bottom:10px;
	}

div#console{
	display:none;
	position:absolute;
	top:8px;
	right:8px;
	width:160px;
	padding:6px 8px 8px 8px;
	text-align:right;
	background:#000;
	-moz-border-radius:6px;
	-webkit-border-radius:6px;
	background:url(/global/images/console.gif);
	}
div#console p{
	margin:0;
	font-size:11px;
	font-family:"Courier New", Courier, monospace;
	}

input.iT_checkbox_on{
	display:block !important;
	float:left;
	position:relative !important;
	top:-43px !important;
	left:100px !important;
	margin-bottom:-43px;
	}

/* -----------------------------
	This is the important bit
-------------------------------*/

label.ilabel{
	display:block;
	font-size:12px;
	padding-bottom:10px;
	cursor:pointer;
	}

label.itoggle,
label.itoggle span{
	display: block;
	width: 93px;
	height: 27px;
	margin-bottom: 20px;
	background: url(images/itoggle.png) left bottom no-repeat;
	cursor:pointer;
	text-indent:-5000px;
	}
label.itoggle.iToff{
	background-position:right bottom;
	}
label.itoggle span{
	background-position: left top;
	margin: 0;
	}
input.iT_checkbox{
	position:absolute;
	top:-9999px;
	left:-9999px;
	}

/*	
	If you want the corners to be
	transparent, add these two lines
	to the main block above. Only
	works on webkit and mozilla browsers
	For more reliable results, make your
	own png using the supplied .psd
	
	-moz-border-radius:6px;
	-webkit-border-radius:6px;
*/