1.1.7 - Added support for global "Duration Before Transition" option
1.1.6 - Added link support for overlay.
1.1.5 - Improved support for fallback image.
1.1.4 - Removed need to read external XML file when saving block, to prevent problem when server dissallowed 'file_get_contents' function.
1.1.3 - Bug fix - resolved issue when used in website located in temporary folder or subfolder of root directory.
1.1.1 - Bug fix - resolved issue when using file set.
1.1.0 - changed storage of XML data from external file to use the C5 database. This eliminates any CHMOD/file permission issues. If you have any existing Cu3er blocks, please edit each block and re-save.
1.0.3 - fixed issue with rolling back to older page version after cu3er block had been deleted (config file now no longer deleted). Improved height control in view.php file. Improved support for different size images. Changed cube colour code to regular hex format (eg. #333333). Add support to hide navigation buttons.
1.0.2 - Bug fix - resolved issue with choosing file set, and saving fallback image
1.0.1 - Initial Release